NEXT_PUBLIC_CONTRACT_TESTNET=v2-verifier.sourcescan.testnet
NEXT_PUBLIC_CONTRACT_MAINNET=v2-verifier.sourcescan.near
NEXT_PUBLIC_API_HOST=https://api.sourcescan.dev

# Private RPC endpoints (not exposed to the client)
NEAR_RPC_TESTNET=https://rpc.testnet.near.org
NEAR_RPC_MAINNET=https://rpc.mainnet.near.org
